<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <title>Gate Way</title>
    <link rel="icon" href="Symbol.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            animation: gradient 1s ease infinite;
            background: linear-gradient(15deg, #0D1B26, #246083, #08d2cd, #0D1B26);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Changed to min-height */
            margin: 0;
            color: #ffffff;
            position: relative; 
            overflow-y: auto; /* Ensure scrolling is enabled */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 50% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 50% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            animation: gradient 1s ease infinite;
            background: linear-gradient(135deg, #0D1B26, #246083, #0D1B26);
            padding: 60px 40px 40px 40px; 
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative; 
        }
        .footer {
            font-size: 0.8em;
            color: #cccccc;
            margin-top: 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Added flex-direction for stacking on smaller screens */
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
        }
        .office {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex; /* Changed from block to flex */
           justify-content: center; /* Center the content horizontally */
           align-items: center; /* Center the content vertically */
           flex-direction: row;
           width: 100%;
        }
        .person {
            background-color: #eefdfe;
            color: black;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: fit-content; /* Make sure it doesn't exceed the maximum width */
            margin: 0 auto; /* Center the .person div horizontally */
              display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
           margin-left: 20px;
            margin: 20px;

        }
        .person h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .person h2 {
            text-align: left;
        }
        .portrait img{
            width: 100%;
            height: auto; /* Maintain aspect ratio */
             object-fit: cover;
        }
        .icons {
text-align: center;
}
.social-icon {
  margin-left: 15px; /* Spacing between icons */
  color: #246083; /* Default icon color */
  text-decoration: none; /* Remove underline from links */
  font-size: 20px; /* Icon size */
}

.social-icon:hover {
  color: #000; /* Change color on hover */
}
        @media (max-width: 600px) {
            
            .container {
                padding-top: 50px; 
            }

            .header {
                flex-direction: column;
                align-items: center; 
            }

            .logo {
                order: -1; 
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .header h1 {
                font-size: 1.5em; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
            <img src="HEX.png" alt="Logo" class="logo"></a>
            <h1>Hexagon Scientific Community</h1>
            <h1>The Office</h1>
            
        </div>
       <div class="office">
        <div class="person">
            <div class="portrait">
                <img src="photo_6037469853822075826_w (1).jpg" alt="dhia">
            </div>
            <div class="info">
                <h1>President</h1>
                <hr class="separator">
                <h2>Khelifie Abdelhadi</h2>
                <h2>Second year NSNN</h2>
                <h2>Email:a.elhadikh@gmail.com</h2>
                <div class="icons">
                    <a href="https://www.linkedin.com/company/hexagon-scientific-community/" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61562221498533" target="_blank" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/hexagonsc.nsnn/" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="person">
            <div class="portrait">
                <img src="photo_6037469853822075826_w (1).jpg" alt="dhia">
            </div>
            <div class="info">
                <h1>President</h1>
                <hr class="separator">
                <h2>Khelifie Abdelhadi</h2>
                <h2>Second year NSNN</h2>
                <h2>Email:a.elhadikh@gmail.com</h2>
                <div class="icons">
                    <a href="https://www.linkedin.com/company/hexagon-scientific-community/" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61562221498533" target="_blank" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/hexagonsc.nsnn/" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
 
            </div>
        </div>
       </div>

       <div class="office">
        <div class="person">
            <div class="portrait">
                <img src="photo_6037469853822075826_w (1).jpg" alt="dhia">
            </div>
            <div class="info">
                <h1>President</h1>
                <hr class="separator">
                <h2>Khelifie Abdelhadi</h2>
                <h2>Second year NSNN</h2>
                <h2>Email:a.elhadikh@gmail.com</h2>

            </div>
        </div>
        <div class="person">
            <div class="portrait">
                <img src="photo_6037469853822075826_w (1).jpg" alt="dhia">
            </div>
            <div class="info">
                <h1>President</h1>
                <hr class="separator">
                <h2>Khelifie Abdelhadi</h2>
                <h2>Second year NSNN</h2>
                <h2>Email:a.elhadikh@gmail.com</h2>

            </div>
        </div>
         
       </div>
        <div class="footer">
            <p>Managed by <a href="https://web.facebook.com/mouh.kessad.1" style="color: #cccccc;">The Broken Wings</a></p>
        </div>
    </div>
    
</body>
</html>

