<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Gate Way</title>
    <link rel="icon" href="Symbol.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            animation: gradient 1s ease infinite;
            background: linear-gradient(15deg, #0D1B26, #246083, #08d2cd, #0D1B26);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Changed to min-height */
            margin: 0;
            color: #ffffff;
            position: relative; 
            overflow-y: auto; /* Ensure scrolling is enabled */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 50% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 50% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            animation: gradient 1s ease infinite;
            background: linear-gradient(135deg, #0D1B26, #246083, #0D1B26);
            padding: 60px 40px 40px 40px; 
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative; 
        }

        p {
            font-family: 'Cairo', sans-serif;
            font-size: 1.2em;
            margin-bottom: 20px;
            min-height: 1.5em;
            background: linear-gradient(90deg, #eefdfe, #246083);
            -webkit-background-clip: text;
            color: transparent;
            margin: 0 auto; 
        }

        .footer {
            font-size: 0.8em;
            color: #cccccc;
            margin-top: 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Added flex-direction for stacking on smaller screens */
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
        }
        .bodyy {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .button {
            background: linear-gradient(120deg, #eefdfe, #87FFD4, #87FFD4, #eefdfe);;
            color: #08d2cd;
            border-radius: 20px;
            margin: 20px;
            transition: background 0.5s, transform 0.2s; /* Smooth transition */
        }
        .button:hover {
            background: linear-gradient(120deg,#87FFD4, #eefdfe, #eefdfe, #87FFD4);;
        transform: scale(1.1);
         }
        .button a{
            text-decoration: none;
            color:#0D1B26
        }
        @media (max-width: 600px) {
            .container {
                padding-top: 50px; 
            }

            .header {
                flex-direction: column;
                align-items: center; 
            }

            .logo {
                order: -1; 
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .header h1 {
                font-size: 1.5em; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="HEX.png" alt="Logo" class="logo">
            <h1>Hexagon Scientific Community</h1>
            <h1>Gate Way</h1>
            <h3>All the Links You Need Are Here!</h3>
        </div>
        <div class="bodyy">
             <div class="button"><a href="https://www.facebook.com/profile.php?id=61562221498533">
                <h3>Our Facebook Page</h3></a>
             </div>
             <div class="button"><a href="https://www.facebook.com/share/TgeGGM87JxmgT87b/">
                <h3>Our Facebook Group</h3></a>
             </div>
             <div class="button"><a href="https://www.linkedin.com/company/hexagon-scientific-community/">
                <h3>Our LinkedIn Page</h3></a>
             </div>
             <div class="button"><a href="https://www.instagram.com/hexagonsc.nsnn/">
                <h3>Our Instagram Page</h3></a>
             </div>
             <div class="button"><a href="https://t.me/+3IRIG_zcLCxhYjQ0">
                <h3>Our Telegram Channel</h3></a>
             </div>
             <div class="button"><a href="#">
                <h3>Our TikTok Account</h3></a>
             </div>
             <div class="button"><a href="https://odyssey-blog-tau.vercel.app/">
                <h3>Our Project: OdysseyBlog</h3></a>
             </div>
             <div class="button"><a href="https://drive.google.com/drive/folders/1dvQlnp_IxGrMpZrq2q0L1lAaIuWtvw1h?usp=drive_link">
                <h3>Our Ressources Drive</h3></a>
             </div>
             <div class="button"><a href="contact.html">
                <h3>Contact The Office</h3></a>
             </div>
        </div>
        <div class="footer">
            <p>Managed by <a href="https://web.facebook.com/mouh.kessad.1" style="color: #cccccc;">The Broken Wings</a></p>
        </div>
    </div>
    
</body>
</html>

